<!DOCTYPE html>
<html>
<head>
	<title></title>
<style>
*{
	padding: 0;
	margin: 0;
}
body{
	width:100%;
	position: relative;
	}
.clear{
	clear: both;
}
header{
	height: 30px;
	border-bottom: solid 5px #cccccc;
}
#logo{
	margin-top: 5px;
	float: left;
}
#top{
	float: right;
	margin: 10px 20px 0 0;
}
nav{
	width: 100%;
	margin: 0 auto;
}
nav li{
	margin-bottom: 5px;
}
nav ul{
	float: left;
	display: block;
	margin: 20px 120px 20px 120px;
	font-size: 20px;
}
.smalllogo{
	float: right;
	margin-top: -50px;
	margin-right: 50px;
}
.dmz1{
	width: 1214px;
	height: 200px;
	background-image: url(./img/dmz.png);
	transition: height 0.5s;
}
.dmz1:hover {
	width: 1214px;
	height: 650px;
	background-image: url(./img/dmz.png);
	font-size: 30px;
	transition-delay: 0.5s;
}
.dmz2{
	width: 1214px;
	height: 200px;
	background-image: url(./img/dmz2.png);
	transition: height 0.5s;
}
.dmz2:hover {
	width: 1214px;
	height: 650px;
	background-image: url(./img/dmz2.png);
	font-size: 30px;
	transition-delay: 0.5s;
}
.dmz3{
	width: 1214px;
	height: 200px;
	background-image: url(./img/dmz3.png);
	transition: height 0.5s;
}
.dmz3:hover {
	width: 1214px;
	height: 650px;
	background-image: url(./img/dmz3.png);
	font-size: 30px;
	transition-delay: 0.5s;
}
.dmz4{
	width: 1214px;
	height: 218px;
	background-image: url(./img/dmz4.png);
	transition: height 0.5s;
}
.dmz4:hover {
	width: 1214px;
	height: 650px;
	background-image: url(./img/dmz4.png);
	font-size: 30px;
	transition-delay: 0.5s;
}
.dmz5{
	width: 1214px;
	height: 200px;
	background-image: url(./img/dmz5.png);
	transition: height 0.5s;
}
.dmz5:hover {
	width: 1214px;
	height: 650px;
	background-image: url(./img/dmz5.png);
	font-size: 30px;
	transition-delay: 0.5s;
}
.dmz6{
	width: 1214px;
	height: 200px;
	background-image: url(./img/dmz6.png);
	transition: height 0.5s;
}
.dmz6:hover {
	width: 1214px;
	height: 650px;
	background-image: url(./img/dmz6.png);
	font-size: 30px;
	transition-delay: 0.5s;
}
li{
	list-style-type: none;
}
.dropdown{
	display: inline-block;
}
.dropdowncontents{
	display: none;
	background-color: #ffffff;
	position: absolute;
	width: auto;
	padding: auto;
	margin: 10px 0px 0px 0px;
	font-size: 20px;
	border: solid 1px;
}
.dropdown:hover .dropdowncontents{
	display: block;
}

a{
	text-decoration: none;
	color: black;
}
h2{
	margin-top: 75px;
	margin-bottom: 20px;
	text-align: center;
}
#maintext{
	margin: 0 350px;
	border: 1px bold black;
}
footer{
	background-color: gray;
}
#foo{
	margin-left: 300px;
	margin-top:10px;
}
</style>
</head>
<body>
<header>
	<div id="top">
		<a href="login.html">로그인</a> | <a href="sign.html">회원가입</a>
	</div>
</header>
<div id="logo">
	<a href="index.html"><img src="./img/Logo.png" width="350" height="80"></a>
</div>
<nav>
	<div class="dropdown">
		<ul><h3>지역</h3>
			<div class="dropdowncontents">
			<li>수원시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 동두천시 &nbsp&nbsp&nbsp&nbsp시흥시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 안성시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 연천군</li>
			<li>성남시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 안산시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 군포시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 김포시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 가평군</li>
			<li>의정부시 &nbsp&nbsp&nbsp 고양시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 의왕시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 화성시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 양평군</li>
			<li>안양시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 과천시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 하남시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 광주시</li>
			<li>부천시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 구리시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 용인시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 양주시</li>
			<li>광명시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 남양주시 &nbsp&nbsp&nbsp 파주시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 포천시</li>
			<li>평택시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 오산시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 이천시 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 여주시</li>
	</div>
		</ul>
	</div>
	<div class="dropdown">
		<ul><h3>투어</h3>
			<div class="dropdowncontents">
			<li>수원 화성 투어</li>
			<li>광명 동굴 투어</li>
			<li>DMZ 스파이 투어</li>
			<li>가평 호수마을 투어</li>
		</div>
		</ul>
	</div>
	<div class="dropdown">
		<ul><h3>대여</h3>
		<div class="dropdowncontents">
			<li>레일 바이크</li>
			<li>1~3 인 자전거</li>
			<li>자동차</li>
			<li>버스</li>
			<li>미니밴</li>
			<li>스쿠터</li>
			<li>전기자전거</li>
		</div>
		</ul>
	</div>
	<div class="dropdown">
		<ul><a href="reservation.html"><h3>예약</h3></a>
		</ul>
	</div>
</nav>
<div class="smalllogo">
<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=966242223397117&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fsharer%2Fsharer.php%3Fu%3Dhttps%253A%252F%252Fggtour.or.kr%252Fenjoy%252Fhundred.php%253Ftsort%253D2%2526msort%253D10&cancel_url=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Fclose_window%2F%3Fapp_id%3D966242223397117%26connect%3D0%23_%3D_&display=popup&locale=ko_KR"><img src="./img/face.png"></a>
<a href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fggtour.or.kr%2Fenjoy%2Fhundred.php%3Ftsort%3D2%26msort%3D10&url=undefined&original_referer="><img src="./img/twi.png"></a>
<a href="https://accounts.kakao.com/login/kakaostory?continue=https%3A%2F%2Fstory.kakao.com%2Fshare%3Furl%3Dhttps%253A%252F%252Fggtour.or.kr%252Fenjoy%252Fhundred.php%253Ftsort%253D2%2526msort%253D10"><img src="./img/kakao.png"></a>
</div>
<img src="./img/main.png" width="100%">
</div>
<h2>인기있는 투어</h2>
<div id="maintext">
	<section class="dmz1">
		<a href="trip1.html"><img src="./img/text1.png"></a>
	</section>
	<section class="dmz2">
<img src="./img/text2.PNG">
</section>
<section class="dmz3">
<img src="./img/text3.png">
</section>
<section class="dmz4">
<img src="./img/text4.png">
</section>
<section class="dmz5">
<img src="./img/text5.png">
</section>
<section class="dmz6">
<img src="./img/text6.png">
</section>
</div>
<footer>
	<div id="foo">
	<img src="./img/footerimg.png">
</div>
</footer>
</body>
</html>
